<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- 状态显示区域 -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="正在前往目标点..."/>

    <!-- 任务按钮布局 -->
    <include
        layout="@layout/task_six_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_centerInParent="true"/>

    <!-- 停止巡航按钮 -->
    <Button
        android:id="@+id/btn_stop_patrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_task1"
        android:layout_margin="60dp"
        android:text="停止巡航"/>
</RelativeLayout>