<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:padding="16dp">

    <!-- 时间显示 -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!-- 配送按钮 -->
    <Button
        android:id="@+id/btn_start_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_mint_green_rect"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:text="开始配送"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <!-- 巡游模式按钮 -->
    <Button
        android:id="@+id/btn_patrol_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_delivery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_mint_green_rect"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:text="巡游模式"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <!-- 设置按钮 -->
    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings" />
</RelativeLayout>
