# RobotPeiSong

./: README.md
RobotPeiSongContrl/app/: CMakeLists.txt  build.gradle
RobotPeiSongContrl/app/libs/: usb-serial-for-android-1.0.0.aar
RobotPeiSongContrl/app/src/androidTest/java/com/silan/robotpeisongcontrl/: ExampleInstrumentedTest.java
RobotPeiSongContrl/app/src/main/: AndroidManifest.xml
RobotPeiSongContrl/app/src/main/cpp/: serial_port.c
RobotPeiSongContrl/app/src/main/java/com/silan/robotpeisongcontrl/: AboutDeviceActivity.java  AdImplantActivity.java  App.java  ArrivalConfirmationActivity.java  BackgroundChoiceActivity.java  BaseActivity.java  BasicSettingsHostActivity.java  ChargingReturnProgressActivity.java  MainActivity.java  (+25 more)
RobotPeiSongContrl/app/src/main/res/anim/: blink.xml  door_close.xml  door_open.xml
RobotPeiSongContrl/app/src/main/res/drawable/: bg_abstract.xml  bg_city.xml  bg_default.xml  bg_gradient.xml  bg_nature.xml  bg_none.xml  bg_tech.xml  button_blue_rect.xml  button_gray_rect.xml  button_green_rect.xml  button_mint_green_rect.xml  button_orange_rect.xml  button_password_bg.xml  button_sea_blue_rect.xml  button_sky_blue_rect.xml  button_white_rect.xml  content_bg.xml  door_indicator_closed.xml  door_indicator_closing.xml  door_indicator_open.xml  door_indicator_opening.xml  door_indicator_paused.xml  door_row_bg.xml  edittext_border.xml  edittext_white_rect.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_backspace.xml  ic_settings.xml  indicator_gray.xml  indicator_green.xml  keyboard_btn_bg.xml  menu_item_background.xml  menu_item_selected_background.xml  nav_item_color.xml  shape_edittext_border.xml  shape_loading_bg.xml  shape_rounded_card.xml  switch_thumb.xml  switch_track.xml  (+1 more)
RobotPeiSongContrl/app/src/main/res/layout/: activity_about_device.xml  activity_ad_implant.xml  activity_admin_password_settings.xml  activity_arrival_confirmation.xml  activity_background_choice.xml  activity_basic_settings_host.xml  activity_change_super_admin_password.xml  activity_charging_return_progress.xml  activity_chart_management.xml  activity_delivery_failure.xml  activity_delivery_settings.xml  activity_existing_tasks.xml  activity_general_settings_main.xml  activity_installation_calibration.xml  activity_language_settings.xml  activity_main.xml  activity_manual_params_settings.xml  activity_moving.xml  activity_multi_delivery_task_selection.xml  activity_multi_recycle_task_selection.xml  activity_password_auth.xml  activity_patrol.xml  activity_patrol_settings.xml  activity_patrolling.xml  activity_personalization_settings.xml  activity_recycling_summary.xml  activity_scheduled_delivery.xml  activity_scheduled_delivery_execution.xml  activity_scheduled_tasks.xml  activity_service_settings.xml  activity_settings.xml  activity_settings_main.xml  activity_single_recycle_task_selection.xml  activity_sound_settings.xml  activity_super_admin.xml  activity_super_admin_password.xml  activity_task_selection.xml  activity_time_display.xml  activity_volume_settings.xml  dialog_create_route_plan.xml  (+36 more)
RobotPeiSongContrl/app/src/main/res/menu/: menu_item_background.xml  nav_menu.xml  vertical_nav_menu.xml
RobotPeiSongContrl/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
RobotPeiSongContrl/app/src/main/res/values-night/: themes.xml
RobotPeiSongContrl/app/src/main/res/xml/: device_filter.xml  preferences_door.xml
(+94 files in other folders)
